# ======================
# DEVELOPMENT DATABASE
# ======================
# NODE_ENV=development
# FIRST_INIT=true
# DB_HOST=localhost
# DB_PORT=2799
# DB_USERNAME=postgres
# DB_PASSWORD=@$Un271199
# DB_NAME=website_developer

# ======================
# PRODUCTION DATABASE
# ======================
NODE_ENV=production
FIRST_INIT=true
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mfXIGKHUxJDEvRqvXSBQWheZheVchGBt
DB_NAME=railway